# SimpleHttpServerByKtor

./: build.gradle  dependencies.gradle  igitignore  settings.gradle
resources/: application.conf
src/: Application.kt  Auth.kt  User.kt  routing.kt
test/: ApplicationTest.kt
